!Animation
Id: 9d5031dc-af8f-47b7-bb6e-4952b94eeb10
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/model/BG/scene/obj01.FBX
AnimationStack: 0
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 873fba75-e347-4eff-ae3f-11e91d903255:obj01 Skeleton
RootMotion: false
PreviewModel: f3261d4c-e07a-4a3d-89b0-d117811d1747:obj01
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:03.9580000
~SourceHashes:
    9a3f4514d5049db95db3f9a6820008f2~../../Resources/model/BG/scene/obj01.FBX: 9207feb70ceb80973a90773b634d213e
