<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>SpaceEscape</RootNamespace>

    <OutputPath>..\Bin\Android\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <ApplicationId>SpaceEscape</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

    <!-- Use AssemblyName rather than RootNamespace for Resource class otherwise it might clash between some assemblies (i.e. MyGame and MyGame.Android) -->
    <AndroidResgenNamespace>$(AssemblyName)</AndroidResgenNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceEscape.Game\SpaceEscape.Game.csproj" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <ReferencePath>
      <CopyLocal>false</CopyLocal>
    </ReferencePath>
  </ItemDefinitionGroup>
</Project>
