<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net8.0-android</TargetFrameworks>
    <RootNamespace>SpaceEscape</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Core" Version="4.2.0.2043" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2043" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2043" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2043" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2043" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemDefinitionGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <ReferencePath>
      <CopyLocal>false</CopyLocal>
    </ReferencePath>
  </ItemDefinitionGroup>
</Project>